systemName: SuperProxynator2000

# The URL to the admin panel 
adminPanelUrl: "http:////webfilter.herokuapp.com//adminPanel"

database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the JDBC URL is set in an environment variable

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate.hbm2ddl.auto: create
    hibernate.generate_statistics: false

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false
