systemName: SuperProxynator2000

# The URL to the admin panel 
adminPanelUrl: "//localhost:8080/adminPanel"

database:
  # the name of your JDBC driver
  driverClass: org.apache.derby.jdbc.ClientDriver

  # the username
  user: user

  # the password
  password: 123

  # the JDBC URL
  url: jdbc:derby://localhost:1527/sample;create=true;upgrade=true

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.DerbyDialect
    hibernate.hbm2ddl.auto: create
    hibernate.generate_statistics: false

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "VALUES 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false
